<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="610" mockupW="1281" mockupH="610">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="17" y="81" w="49" h="47" measuredW="350" measuredH="350" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/logo-webtranslations-6.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="644" y="89" w="-1" h="-1" measuredW="273" measuredH="19" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Home%2C%20Servicios%2C%20Perfil%2C%20Blog%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="822" y="120" w="95" h="31" measuredW="95" measuredH="31" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="16" h="-1" measuredW="16" measuredH="31" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>GoogleIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>TwitterIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="79" y="0" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>FacebookIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="0" y="0" w="956" h="610" measuredW="956" measuredH="610" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="956" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>10470904</color>
            <text>A%20Web%20Page%0Ahttp%3A//www.webtranslations.com.ar</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="75" w="941" h="508" measuredW="1920" measuredH="1080" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>../img/ultrabook.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="739" y="551" w="178" h="21" measuredW="178" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>6710886</color>
            <text>Desarrollado%20por</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="100" y="1" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>WebModerna</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="966" y="0" w="315" h="610" measuredW="282" measuredH="573" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1013" y="108" w="30" h="37" measuredW="350" measuredH="350" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/logo-webtranslations-6.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="108" w="243" h="412" measuredW="1920" measuredH="1080" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/ultrabook.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="102" w="246" h="424" measuredW="1" measuredH="1" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <src>../img/transparent_1x1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1034" y="499" w="178" h="21" measuredW="178" measuredH="21" zOrder="10" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>6710886</color>
            <text>Desarrollado%20por</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="100" y="1" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>WebModerna</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="17" y="551" w="339" h="21" measuredW="339" measuredH="21" zOrder="11" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="323" measuredH="21" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <text>WebTranslations%202015%20%7C%20Todos%20los%20derechos%20reservados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <icon>CopyrightIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1006" y="480" w="227" h="21" measuredW="227" measuredH="21" zOrder="12" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <color>6710886</color>
            <text>WebTranslations%202015%20%7C%20Reservados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>6710886</color>
            <icon>CopyrightIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="85" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>12</size>
        <text>Espa%F1ol%2C%20English</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1079" y="118" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>12</size>
        <text>Esp%2C%20Eng</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="1013" y="162" w="-1" h="-1" measuredW="56" measuredH="31" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <size>28</size>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VSplitter" x="1013" y="149" w="220" h="-1" measuredW="100" measuredH="11" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1212" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <icon>CommentsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1008" y="201" w="233" h="198" measuredW="233" measuredH="198" zOrder="19" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="1" y="0" w="232" h="61" measuredW="232" measuredH="61" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="62" h="60" measuredW="811" measuredH="811" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <src>../img/e2.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="0" w="-1" h="-1" measuredW="164" measuredH="23" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>545684</color>
                <size>20</size>
                <text>Noticia%20de%20%EDndole%201</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="67" y="36" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>15658734</color>
                <state>disabled</state>
                <text>01/23/2043%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="69" w="232" h="61" measuredW="232" measuredH="61" zOrder="1" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="62" h="60" measuredW="811" measuredH="811" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>../img/e2.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="0" w="-1" h="-1" measuredW="164" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>20</size>
                <text>Noticia%20de%20%EDndole%201</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="67" y="36" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
                <state>disabled</state>
                <text>01/23/2043%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="137" w="232" h="61" measuredW="232" measuredH="61" zOrder="2" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="62" h="60" measuredW="811" measuredH="811" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../img/e2.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="0" w="-1" h="-1" measuredW="164" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>545684</color>
                <size>20</size>
                <text>Noticia%20de%20%EDndole%201</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="67" y="36" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>15658734</color>
                <state>disabled</state>
                <text>01/23/2043%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1026" y="442" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%201%2C%202%2C%203%2C%20...%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="17" y="516" w="194" h="27" measuredW="194" measuredH="27" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%201%2C%202%2C%203%2C%20...%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="14" y="216" w="531" h="79" measuredW="531" measuredH="79" zOrder="22" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="154" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="169" y="5" w="362" h="74" measuredW="362" measuredH="74" zOrder="1" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="362" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <text>A%20Subtitle%20de%20una%20noticia%20alocada</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="355" h="40" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>A%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%20Un%20peque%F1o%20resumen%20del%20texto</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="55" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Oler%20m%E1s...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="14" y="304" w="531" h="79" measuredW="531" measuredH="79" zOrder="23" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="154" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="169" y="2" w="362" h="74" measuredW="362" measuredH="74" zOrder="1" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="362" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <text>A%20Subtitle%20de%20una%20noticia%20alocada</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="355" h="40" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>A%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%20Un%20peque%F1o%20resumen%20del%20texto</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="55" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Oler%20m%E1s...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="14" y="390" w="531" h="79" measuredW="531" measuredH="79" zOrder="24" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="154" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="169" y="2" w="362" h="74" measuredW="362" measuredH="74" zOrder="1" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="362" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <text>A%20Subtitle%20de%20una%20noticia%20alocada</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="355" h="40" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>A%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%20Un%20peque%F1o%20resumen%20del%20texto</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="55" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Oler%20m%E1s...</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="17" y="145" w="-1" h="-1" measuredW="125" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>El%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="644" y="166" w="296" h="333" measuredW="296" measuredH="333" zOrder="5" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="296" h="333" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="73"/>
        <control controlID="1" controlTypeID="__group__" x="47" y="185" w="202" h="69" measuredW="202" measuredH="69" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>Traductora%20P%FAblica</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="42" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>MP%2023-M34</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="10" y="70" w="276" h="86" measuredW="276" measuredH="86" zOrder="2" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="276" measuredH="43" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>14001853</color>
                <text>Mar%EDa%20Ver%F3nica</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="55" y="43" w="-1" h="-1" measuredW="166" measuredH="43" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>14706278</color>
                <text>Di%20Genno</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>