<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="610" mockupW="1281" mockupH="610">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="17" y="81" w="49" h="47" measuredW="350" measuredH="350" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/logo-webtranslations-6.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="644" y="89" w="-1" h="-1" measuredW="273" measuredH="19" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Home%2C%20Servicios%2C%20Perfil%2C%20Blog%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="822" y="120" w="95" h="31" measuredW="95" measuredH="31" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="16" h="-1" measuredW="16" measuredH="31" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>GoogleIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>TwitterIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="79" y="0" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>FacebookIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="0" y="0" w="956" h="610" measuredW="956" measuredH="610" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="956" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>10470904</color>
            <text>A%20Web%20Page%0Ahttp%3A//www.webtranslations.com.ar</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="75" w="941" h="508" measuredW="1920" measuredH="1080" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>../img/ultrabook.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="739" y="551" w="178" h="21" measuredW="178" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>6710886</color>
            <text>Desarrollado%20por</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="100" y="1" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>WebModerna</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="966" y="0" w="315" h="610" measuredW="282" measuredH="573" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1013" y="108" w="30" h="37" measuredW="350" measuredH="350" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/logo-webtranslations-6.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="108" w="243" h="412" measuredW="1920" measuredH="1080" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/ultrabook.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="102" w="246" h="424" measuredW="1" measuredH="1" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <src>../img/transparent_1x1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1034" y="499" w="178" h="21" measuredW="178" measuredH="21" zOrder="10" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>6710886</color>
            <text>Desarrollado%20por</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="100" y="1" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>WebModerna</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="17" y="551" w="339" h="21" measuredW="339" measuredH="21" zOrder="11" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="323" measuredH="21" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <text>WebTranslations%202015%20%7C%20Todos%20los%20derechos%20reservados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <icon>CopyrightIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1006" y="480" w="227" h="21" measuredW="227" measuredH="21" zOrder="12" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <color>6710886</color>
            <text>WebTranslations%202015%20%7C%20Reservados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>6710886</color>
            <icon>CopyrightIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="85" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>12</size>
        <text>Espa%F1ol%2C%20English</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1079" y="118" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>12</size>
        <text>Esp%2C%20Eng</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="1017" y="262" w="-1" h="-1" measuredW="204" measuredH="31" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <size>28</size>
        <text>La%20noticia%20en%20se</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VSplitter" x="1013" y="149" w="220" h="-1" measuredW="100" measuredH="11" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="17" y="516" w="194" h="27" measuredW="252" measuredH="27" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20Anterior%2C%20Siguiente%2C%20...%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="17" y="145" w="-1" h="-1" measuredW="573" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>La%20noticia%20en%20si%20misma%2C%20o%20single</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="644" y="166" w="296" h="333" measuredW="296" measuredH="333" zOrder="5" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="296" h="333" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="73"/>
        <control controlID="1" controlTypeID="__group__" x="47" y="185" w="202" h="69" measuredW="202" measuredH="69" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>Traductora%20P%FAblica</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="42" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>MP%2023-M34</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="10" y="70" w="276" h="86" measuredW="276" measuredH="86" zOrder="2" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="276" measuredH="43" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>14001853</color>
                <text>Mar%EDa%20Ver%F3nica</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="55" y="43" w="-1" h="-1" measuredW="166" measuredH="43" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>14706278</color>
                <text>Di%20Genno</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="17" y="220" w="291" h="156" measuredW="77" measuredH="79" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="17" y="188" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Blog%2C%20Noticia%20en%20si%20misma</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TagCloud" x="17" y="389" w="588" h="110" measuredW="350" measuredH="110" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="324" y="227" w="197" h="32" measuredW="197" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <color>6710886</color>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="6" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <color>6710886</color>
            <text>Mar%EDa%20Ver%F3nica%20Di%20Genno</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="324" y="282" w="117" h="32" measuredW="117" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <color>6710886</color>
            <icon>CalendarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="6" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <color>6710886</color>
            <text>12/12/2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="1015" y="167" w="215" h="91" measuredW="77" measuredH="79" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1017" y="289" w="197" h="32" measuredW="197" measuredH="32" zOrder="26" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <color>6710886</color>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="6" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <color>6710886</color>
            <text>Mar%EDa%20Ver%F3nica%20Di%20Genno</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="1019" y="329" w="117" h="32" measuredW="117" measuredH="32" zOrder="27" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <color>6710886</color>
            <icon>CalendarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="6" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <color>6710886</color>
            <text>12/12/2012</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1026" y="453" w="194" h="27" measuredW="252" measuredH="27" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%2C%20Anterior%2C%20Siguiente%2C%20...%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="1019" y="376" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20%5Bparagraph%5D%20of%20*text*.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E.%0Abla%20blalblkabja%F1ldkfja%F1ldfads</text>
      </controlProperties>
    </control>
  </controls>
</mockup>