<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="610" mockupW="1281" mockupH="610">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="17" y="81" w="49" h="47" measuredW="350" measuredH="350" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/logo-webtranslations-6.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="644" y="89" w="-1" h="-1" measuredW="273" measuredH="19" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Home%2C%20Servicios%2C%20Perfil%2C%20Blog%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="822" y="120" w="95" h="31" measuredW="95" measuredH="31" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="16" h="-1" measuredW="16" measuredH="31" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>GoogleIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>TwitterIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="79" y="0" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>10066329</color>
            <icon>FacebookIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="0" y="0" w="956" h="610" measuredW="956" measuredH="610" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="956" h="610" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>10470904</color>
            <text>A%20Web%20Page%0Ahttp%3A//www.webtranslations.com.ar</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="75" w="941" h="508" measuredW="1920" measuredH="1080" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>../img/ultrabook.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="739" y="551" w="178" h="21" measuredW="178" measuredH="21" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <color>6710886</color>
            <text>Desarrollado%20por</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="100" y="1" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>WebModerna</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="966" y="0" w="315" h="610" measuredW="282" measuredH="573" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1013" y="108" w="30" h="37" measuredW="350" measuredH="350" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/logo-webtranslations-6.png</src>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1206" y="114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="108" w="243" h="412" measuredW="1920" measuredH="1080" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../img/ultrabook.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="1000" y="102" w="246" h="424" measuredW="1" measuredH="1" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <src>../img/transparent_1x1.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="1034" y="499" w="178" h="21" measuredW="178" measuredH="21" zOrder="10" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>6710886</color>
            <text>Desarrollado%20por</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="100" y="1" w="-1" h="-1" measuredW="78" measuredH="19" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>WebModerna</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="17" y="551" w="339" h="21" measuredW="339" measuredH="21" zOrder="11" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="323" measuredH="21" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <text>WebTranslations%202015%20%7C%20Todos%20los%20derechos%20reservados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <color>6710886</color>
            <icon>CopyrightIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1006" y="480" w="227" h="21" measuredW="227" measuredH="21" zOrder="12" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="16" y="0" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <color>6710886</color>
            <text>WebTranslations%202015%20%7C%20Reservados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <color>6710886</color>
            <icon>CopyrightIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="85" w="-1" h="-1" measuredW="130" measuredH="26" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>12</size>
        <text>Espa%F1ol%2C%20English</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1079" y="118" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>12</size>
        <text>Esp%2C%20Eng</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="1013" y="166" w="-1" h="-1" measuredW="119" measuredH="31" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
        <size>28</size>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VSplitter" x="1013" y="149" w="220" h="-1" measuredW="100" measuredH="11" zOrder="17" locked="true" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="17" y="145" w="-1" h="-1" measuredW="170" measuredH="43" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Servicios</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="644" y="166" w="296" h="333" measuredW="296" measuredH="333" zOrder="5" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="296" h="333" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="73"/>
        <control controlID="1" controlTypeID="__group__" x="47" y="185" w="202" h="69" measuredW="202" measuredH="69" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="202" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>Traductora%20P%FAblica</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="42" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>MP%2023-M34</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="10" y="70" w="276" h="86" measuredW="276" measuredH="86" zOrder="2" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="276" measuredH="43" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>14001853</color>
                <text>Mar%EDa%20Ver%F3nica</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="55" y="43" w="-1" h="-1" measuredW="166" measuredH="43" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>14706278</color>
                <text>Di%20Genno</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="1013" y="203" w="185" h="48" measuredW="185" measuredH="48" zOrder="23" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <color>10027008</color>
            <icon>ContactsIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="78" y="11" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <color>6710886</color>
            <text>A%20Subtitle</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="1013" y="267" w="185" h="48" measuredW="185" measuredH="48" zOrder="24" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <color>10027008</color>
            <icon>ContactsIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="78" y="11" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <color>6710886</color>
            <text>A%20Subtitle</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="1013" y="327" w="185" h="48" measuredW="185" measuredH="48" zOrder="25" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="78" y="11" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <color>6710886</color>
            <text>A%20Subtitle</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <color>10027008</color>
            <icon>ContactsIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="1013" y="393" w="185" h="48" measuredW="185" measuredH="48" zOrder="26" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="78" y="11" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <color>6710886</color>
            <text>A%20Subtitle</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <color>10027008</color>
            <icon>ContactsIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="333" y="188" w="185" h="162" measuredW="185" measuredH="162" zOrder="20" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <color>10027008</color>
            <icon>ContactsIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="127" w="185" h="35" measuredW="185" measuredH="35" zOrder="1" locked="false" isInGroup="129">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="185" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10027008</color>
                <size>32</size>
                <text>Servicio%20Dos</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="__group__" x="343" y="365" w="226" h="169" measuredW="226" measuredH="169" zOrder="22" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="130">
          <controlProperties>
            <color>10027008</color>
            <icon>ContactsIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="134" w="226" h="35" measuredW="226" measuredH="35" zOrder="1" locked="false" isInGroup="130">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="226" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10027008</color>
                <size>32</size>
                <text>Servicio%20Cuatro</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="17" y="365" w="193" h="169" measuredW="193" measuredH="169" zOrder="21" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <color>10027008</color>
            <icon>ContactsIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="134" w="193" h="35" measuredW="193" measuredH="35" zOrder="1" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="193" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10027008</color>
                <size>32</size>
                <text>Servicio%20Tres</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="10" y="187" w="185" h="163" measuredW="185" measuredH="163" zOrder="19" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="0" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <color>10027008</color>
            <icon>ContactsIcon%7Cxxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="128" w="185" h="35" measuredW="185" measuredH="35" zOrder="1" locked="false" isInGroup="132">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="185" measuredH="35" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>10027008</color>
                <size>32</size>
                <text>Servicio%20Uno</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>